<!DOCTYPE html>
<html><head><meta charset="UTF-8"><title>GitHub 热点日报 - 2026-03-30</title><style>
body{font-family:Arial,sans-serif;margin:20px;background:#f5f5f5}
h1{color:#333;text-align:center}
h2{color:#555;border-bottom:2px solid #ddd;padding-bottom:5px}
table{width:100%;border-collapse:collapse;margin:15px 0;background:#fff}
th,td{border:1px solid #ddd;padding:10px;text-align:left}
th{background:#4a90d9;color:#fff}
tr:nth-child(even){background:#f9f9f9}
.lang{color:#f39c12;font-weight:bold}
a{color:#4a90d9;text-decoration:none}
a:hover{text-decoration:underline}
</style></head>
<body>
<h1>GitHub 热点日报 - 2026年3月30日</h1>

<h2>今日热门 Top 10</h2>
<table>
<tr><th>#</th><th>项目</th><th>⭐ 总数</th><th>今日增长</th><th>语言</th><th>描述</th></tr>
<tr><td>1</td><td><a href="https://github.com/openclaw/openclaw">openclaw/openclaw</a></td><td>245k+</td><td>+5,832</td><td class="lang">TypeScript</td><td>Your personal AI assistant. Any OS. Any Platform. 🦞</td></tr>
<tr><td>2</td><td><a href="https://github.com/bytedance/deer-flow">bytedance/deer-flow</a></td><td>22.7k</td><td>+3,200</td><td class="lang">Python</td><td>字节跳动开源的超级AI员工框架，支持Agent编排与Docker沙箱隔离</td></tr>
<tr><td>3</td><td><a href="https://github.com/codefuse-ai/CodeFuse-Embeddings">codefuse-ai/CodeFuse-Embeddings</a></td><td>8.2k</td><td>+2,850</td><td class="lang">Python</td><td>蚂蚁集团F2LLM-v2多语言Embedding模型，霸榜11项MTEB</td></tr>
<tr><td>4</td><td><a href="https://github.com/pydantic/pydantic">pydantic/pydantic</a></td><td>75k</td><td>+890</td><td class="lang">Python</td><td>Python数据验证库，使用类型提示进行运行时验证</td></tr>
<tr><td>5</td><td><a href="https://github.com/astral-sh/ruff">astral-sh/ruff</a></td><td>35k</td><td>+756</td><td class="lang">Rust</td><td>极速Python linter，用Rust编写，比flake8快100倍</td></tr>
<tr><td>6</td><td><a href="https://github.com/donnemartin/system-design-primer">donnemartin/system-design-primer</a></td><td>282k</td><td>+458</td><td class="lang">Python</td><td>系统设计指南，助你准备系统设计面试</td></tr>
<tr><td>7</td><td><a href="https://github.com/nomic-ai/gpt4all">nomic-ai/gpt4all</a></td><td>68k</td><td>+689</td><td class="lang">Python</td><td>开源本地大语言模型聊天机器人，可在CPU上运行</td></tr>
<tr><td>8</td><td><td>25k</td><td>+590</td><td class="lang">C</td><td>Linux内核源码树</td></tr>
<tr><td>9</td><td><a href="https://github.com/Miscord/miscord">Miscord/miscord</a></td><td>12k</td><td>+445</td><td class="lang">JavaScript</td><td>将Discord与IRC、Matrix等协议桥接的工具</td></tr>
<tr><td>10</td><td><a href="https://github.com/ggerganov/llama.cpp">ggerganov/llama.cpp</a></td><td>58k</td><td>+534</td><td class="lang">C/C++</td><td>纯C/C++实现的LLM推理，无依赖GPU</td></tr>
</table>

<h2>各语言热门</h2>

<h3>Python Top 5</h3>
<table>
<tr><th>#</th><th>项目</th><th>⭐ 总数</th><th>今日增长</th><th>描述</th></tr>
<tr><td>1</td><td><a href="https://github.com/bytedance/deer-flow">bytedance/deer-flow</a></td><td>22.7k</td><td>+3,200</td><td>字节超级AI员工框架，支持Docker沙箱隔离</td></tr>
<tr><td>2</td><td><a href="https://github.com/codefuse-ai/CodeFuse-Embeddings">codefuse-ai/CodeFuse-Embeddings</a></td><td>8.2k</td><td>+2,850</td><td>蚂蚁F2LLM-v2多语言Embedding模型</td></tr>
<tr><td>3</td><td><a href="https://github.com/pydantic/pydantic">pydantic/pydantic</a></td><td>75k</td><td>+890</td><td>Python数据验证库，类型提示运行时验证</td></tr>
<tr><td>4</td><td><a href="https://github.com/nomic-ai/gpt4all">nomic-ai/gpt4all</a></td><td>68k</td><td>+689</td><td>开源本地大模型聊天机器人</td></tr>
<tr><td>5</td><td><a href="https://github.com/donnemartin/system-design-primer">donnemartin/system-design-primer</a></td><td>282k</td><td>+458</td><td>系统设计面试指南</td></tr>
</table>

<h3>JavaScript Top 5</h3>
<table>
<tr><th>#</th><th>项目</th><th>⭐ 总数</th><th>今日增长</th><th>描述</th></tr>
<tr><td>1</td><td><a href="https://github.com/openclaw/openclaw">openclaw/openclaw</a></td><td>245k+</td><td>+5,832</td><td>开源AI助手，支持全平台部署</td></tr>
<tr><td>2</td><td><a href="https://github.com/Miscord/miscord">Miscord/miscord</a></td><td>12k</td><td>+445</td><td>Discord协议桥接工具</td></tr>
<tr><td>3</td><td><a href="https://github.com/vuejs/core">vuejs/core</a></td><td>44k</td><td>+312</td><td>渐进式JavaScript框架</td></tr>
<tr><td>4</td><td><a href="https://github.com/vercel/next.js">vercel/next.js</a></td><td>125k</td><td>+287</td><td>React服务端渲染框架</td></tr>
<tr><td>5</td><td><a href="https://github.com/tailwindcss/tailwindcss">tailwindcss/tailwindcss</a></td><td>85k</td><td>+256</td><td>实用优先的CSS框架</td></tr>
</table>

<h3>Go Top 5</h3>
<table>
<tr><th>#</th><th>项目</th><th>⭐ 总数</th><th>今日增长</th><th>描述</th></tr>
<tr><td>1</td><td><a href="https://github.com/avelino/awesome-go">avelino/awesome-go</a></td><td>127k</td><td>+234</td><td>精选Go框架、库和软件列表</td></tr>
<tr><td>2</td><td><a href="https://github.com/pocketbase/pocketbase">pocketbase/pocketbase</a></td><td>32k</td><td>+198</td><td>开源实时后端，嵌入式SQLite</td></tr>
<tr><td>3</td><td><a href="https://github.com/k3s-io/k3s">k3s-io/k3s</a></td><td>26k</td><td>+167</td><td>轻量级Kubernetes发行版</td></tr>
<tr><td>4</td><td><a href="https://github.com/gohugoio/hugo">gohugoio/hugo</a></td><td>72k</td><td>+145</td><td>极速静态网站生成器</td></tr>
<tr><td>5</td><td><a href="https://github.com/grafana/grafana">grafana/grafana</a></td><td>63k</td><td>+123</td><td>可观测性平台，时序数据可视化</td></tr>
</table>

<h3>Rust Top 5</h3>
<table>
<tr><th>#</th><th>项目</th><th>⭐ 总数</th><th>今日增长</th><th>描述</th></tr>
<tr><td>1</td><td><a href="https://github.com/astral-sh/ruff">astral-sh/ruff</a></td><td>35k</td><td>+756</td><td>极速Python linter，比flake8快100倍</td></tr>
<tr><td>2</td><td><a href="https://github.com/tauri-apps/tauri">tauri-apps/tauri</a></td><td>48k</td><td>+534</td><td>构建小巧快速的桌面应用</td></tr>
<tr><td>3</td><td><a href="https://github.com/BurntSushi/ripgrep">BurntSushi/ripgrep</a></td><td>32k</td><td>+289</td><td>极速递归搜索工具</td></tr>
<tr><td>4</td><td><a href="https://github.com/shadowsocks/shadowsocks-rust">shadowsocks/shadowsocks-rust</a></td><td>18k</td><td>+198</td><td>安全代理工具Rust实现</td></tr>
<tr><td>5</td><td><a href="https://github.com/rust-lang/rust">rust-lang/rust</a></td><td>28k</td><td>+156</td><td>Rust编程语言主仓库</td></tr>
</table>

<p style="text-align:center;color:#888;margin-top:30px">Generated on 2026-03-30 19:12 (Asia/Shanghai)</p>
</body></html>